spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.format.date=yyyy-MM-dd

#vecchio db
spring.datasource.url=jdbc:mysql://localhost:3306/schemaold?allowPublicKeyRetrieval=true&useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#nuovo db
spring.secondDatasource.url=jdbc:mysql://localhost:3306/schemanew?allowPublicKeyRetrieval=true&useSSL=FALSE&serverTimezone=UTC
spring.secondDatasource.username=root
spring.secondDatasource.password=root