spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.format.date=yyyy-MM-dd

#vecchio db
database1.datasource.url=jdbc:mysql://localhost:3306/schemaold?allowPublicKeyRetrieval=true&useSSL=FALSE&serverTimezone=UTC
database1.datasource.username=root
database1.datasource.password=root

#nuovo db
database2.datasource.url=jdbc:mysql://localhost:3306/schemanew?allowPublicKeyRetrieval=true&useSSL=FALSE&serverTimezone=UTC
database2.datasource.username=root
database2.datasource.password=root